# SimpleLog instance settings. This file is NOT to be included to any XPRS / production build. . Excluded from Maven build.
org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=HH:mm:ss:SSS zzz yyyy/MM/dd

org.apache.commons.logging.simplelog.log.org.exolab.castor=INFO

# JUnit testing
#org.apache.commons.logging.simplelog.log.org.jmock=DEBUG